# Applyment

./: pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/de/braun/domain/: Address.java  CurriculumVitae.java  Person.java  Position.java  PositionDetail.java  Project.java  Technology.java
backend/src/main/java/de/braun/entities/: Address.java  Adress.java  Person.java  Position.java  Project.java  Technology.java
backend/src/main/java/de/braun/repositories/: AddressRepository.java  BaseRepository.java  CurriculumVitaeRepository.java  IPersonRepository.java  PersonRepository.java  PersonService.java  PositionRepository.java  ProjectRepository.java
backend/src/main/java/de/braun/service/: AddressService.java  BaseService.java  CurriculumVitaeService.java  IPersonService.java  PersonService.java  PositionService.java  ProjectService.java
backend/src/main/java/de/braun/util/: CriteriaBuilder.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/test/java/de/braun/: TestRunner.java
backend/src/test/resources/: hibernate.cfg.xml
core/: pom.xml
core/src/main/java/de/braun/domain/: Address.java  CurriculumVitae.java  DataObject.java  Person.java  Position.java  PositionDetail.java  Project.java  Technology.java
core/src/main/java/de/braun/repositories/: BaseDao.java  CurriculumVitaeProvider.java  PositionProvider.java
core/src/main/java/de/braun/service/: ICrudService.java  ICurriculumVitaeService.java  IImportService.java  IPersonService.java  IPersonSpecifiedService.java  IPositionService.java  ImportService.java  PersonProvider.java
core/src/test/java/de/braun/: TestRunner.java  TestServices.java  TestWebServices.java
core/src/test/resources/: cvTest.json
service/: pom.xml
service/src/main/java/: IPrintService.java  PrintService.java
service/src/main/java/de/braun/model/: AddressType.java
service/src/main/java/de/braun/service/: ComponentService.java  CurriculumVitaeResource.java  IPrintService.java  PrintService.java
service/src/main/resources/: cvTest.xml
service/src/test/java/: TestServices.java
service/src/test/resources/: cvTest.xml
web/: pom.xml
web/WEB-INF/: faces-config.xml
web/src/main/java/de/braun/: CurriculumBean.java  CurriculumEditBean.java  LanguageBean.java  LoginBean.java  PersonBean.java  PositionBean.java  PositionEditBean.java  PositionValidator.java  ServiceBean.java
web/src/main/resources/de/braun/: messages.properties  messages_en.properties
web/src/main/webapp/: curriculumEdit.xhtml  curriculumImport.xhtml  curriculumView.xhtml  index.xhtml  login.xhtml  positionEdit.xhtml  positionView.xhtml
web/src/main/webapp/components/: column.xhtml
web/src/main/webapp/pages/: index.xhtml
web/src/main/webapp/resources/css/: style.css
